2,330c2,330
< crw-------  1 root        wheel                 19,   1 Feb 25 09:07 afsc_type5
< crw-------  1 root        wheel                 10,   0 Feb 25 09:07 auditpipe
< crw-r--r--  1 root        wheel                  9,   3 Feb 25 09:07 auditsessions
< crw-------  1 root        wheel                 21,   0 Feb 25 09:08 autofs
< crw-------  1 root        wheel                 33,   0 Feb 25 09:08 autofs_control
< crw-rw-rw-  1 root        wheel                 32,  34 Feb 25 09:08 autofs_homedirmounter
< crw-rw-rw-  1 root        wheel                 31,  34 Feb 25 09:08 autofs_notrigger
< crw-rw-rw-  1 root        wheel          22, 0x0000548c Feb 25 09:08 autofs_nowait
< crw-------  1 root        wheel                 23,   0 Feb 25 09:08 bpf0
< crw-------  1 root        wheel                 23,   1 Feb 25 09:07 bpf1
< crw-------  1 root        wheel                 23,   2 Feb 25 09:07 bpf2
< crw-------  1 root        wheel                 23,   3 Feb 25 09:07 bpf3
< crw-------  1 anovotarsk  4242                   0,   0 Feb 25 09:08 console
< crw-rw-rw-  1 root        wheel                 18,   1 Feb 25 09:08 cu.Bluetooth-Incoming-Port
< brw-r-----  1 root        operator               1,   0 Feb 25 09:07 disk0
< brw-r-----  1 root        operator               1,   4 Feb 25 09:07 disk0s1
< brw-r-----  1 root        operator               1,   2 Feb 25 09:07 disk0s2
< brw-r-----  1 root        operator               1,   1 Feb 25 09:07 disk1
< brw-r-----  1 root        operator               1,   3 Feb 25 09:07 disk1s1
< brw-r-----  1 root        operator               1,   5 Feb 25 09:07 disk1s2
< brw-r-----  1 root        operator               1,   6 Feb 25 09:07 disk1s3
< brw-r-----  1 root        operator               1,   7 Feb 25 09:07 disk2
< brw-r-----  1 root        operator               1,  10 Feb 25 09:07 disk2s1
< brw-r-----  1 root        operator               1,   8 Feb 25 09:07 disk2s2
< brw-r-----  1 root        operator               1,   9 Feb 25 09:07 disk2s3
< brw-r-----  1 root        operator               1,  11 Feb 25 09:07 disk2s4
< brw-r-----  1 root        operator               1,  12 Feb 26 20:16 disk3
< br--r-----  1 anovotarsk  4242                   1,  13 Feb 26 20:17 disk4
< br--r-----  1 anovotarsk  4242                   1,  14 Feb 26 20:17 disk4s1
< crw-rw-rw-  1 root        wheel                 24,  17 Feb 25 09:07 dtrace
< crw-rw-rw-  1 root        wheel                 25,   0 Feb 25 09:07 dtracehelper
< crw-rw-rw-  1 root        wheel                  0,   0 Feb 25 09:07 fbt
< dr-xr-xr-x  1 root        wheel                       0 Feb 25 09:07 fd
< crw-r--r--  1 root        wheel                 13,   0 Feb 25 09:07 fsevents
< crw-------  1 root        wheel                  6,   0 Feb 25 09:07 klog
< crw-rw-rw-  1 root        wheel                  0,   0 Feb 25 09:07 lockstat
< crw-rw-rw-  1 root        wheel                  0,   0 Feb 25 09:07 machtrace
< crw-rw-rw-  1 root        wheel                 34,   0 Feb 25 09:09 nsmb0
< crw-rw-rw-  1 root        wheel                  3,   2 Feb 26 22:37 null
< crw-------  1 root        wheel                  7,   0 Feb 25 09:07 oslog
< crw-------  1 root        wheel                  8,   0 Feb 25 09:07 oslog_stream
< crw-------  1 root        wheel                 11,   0 Feb 25 09:07 pf
< crw-------  1 root        wheel                 11,   1 Feb 25 09:07 pfm
< crw-rw-rw-  1 root        wheel                  0,   0 Feb 25 09:07 profile
< crw-rw-rw-  1 root        tty                   15,   2 Feb 26  2020 ptmx
< crw-rw-rw-  1 root        wheel                  5,   0 Feb 25 09:07 ptyp0
< crw-rw-rw-  1 root        wheel                  5,   1 Feb 25 09:07 ptyp1
< crw-rw-rw-  1 root        wheel                  5,   2 Feb 25 09:07 ptyp2
< crw-rw-rw-  1 root        wheel                  5,   3 Feb 25 09:07 ptyp3
< crw-rw-rw-  1 root        wheel                  5,   4 Feb 25 09:07 ptyp4
< crw-rw-rw-  1 root        wheel                  5,   5 Feb 25 09:07 ptyp5
< crw-rw-rw-  1 root        wheel                  5,   6 Feb 25 09:07 ptyp6
< crw-rw-rw-  1 root        wheel                  5,   7 Feb 25 09:07 ptyp7
< crw-rw-rw-  1 root        wheel                  5,   8 Feb 25 09:07 ptyp8
< crw-rw-rw-  1 root        wheel                  5,   9 Feb 25 09:07 ptyp9
< crw-rw-rw-  1 root        wheel                  5,  10 Feb 25 09:07 ptypa
< crw-rw-rw-  1 root        wheel                  5,  11 Feb 25 09:07 ptypb
< crw-rw-rw-  1 root        wheel                  5,  12 Feb 25 09:07 ptypc
< crw-rw-rw-  1 root        wheel                  5,  13 Feb 25 09:07 ptypd
< crw-rw-rw-  1 root        wheel                  5,  14 Feb 25 09:07 ptype
< crw-rw-rw-  1 root        wheel                  5,  15 Feb 25 09:07 ptypf
< crw-rw-rw-  1 root        wheel                  5,  16 Feb 25 09:07 ptyq0
< crw-rw-rw-  1 root        wheel                  5,  17 Feb 25 09:07 ptyq1
< crw-rw-rw-  1 root        wheel                  5,  18 Feb 25 09:07 ptyq2
< crw-rw-rw-  1 root        wheel                  5,  19 Feb 25 09:07 ptyq3
< crw-rw-rw-  1 root        wheel                  5,  20 Feb 25 09:07 ptyq4
< crw-rw-rw-  1 root        wheel                  5,  21 Feb 25 09:07 ptyq5
< crw-rw-rw-  1 root        wheel                  5,  22 Feb 25 09:07 ptyq6
< crw-rw-rw-  1 root        wheel                  5,  23 Feb 25 09:07 ptyq7
< crw-rw-rw-  1 root        wheel                  5,  24 Feb 25 09:07 ptyq8
< crw-rw-rw-  1 root        wheel                  5,  25 Feb 25 09:07 ptyq9
< crw-rw-rw-  1 root        wheel                  5,  26 Feb 25 09:07 ptyqa
< crw-rw-rw-  1 root        wheel                  5,  27 Feb 25 09:07 ptyqb
< crw-rw-rw-  1 root        wheel                  5,  28 Feb 25 09:07 ptyqc
< crw-rw-rw-  1 root        wheel                  5,  29 Feb 25 09:07 ptyqd
< crw-rw-rw-  1 root        wheel                  5,  30 Feb 25 09:07 ptyqe
< crw-rw-rw-  1 root        wheel                  5,  31 Feb 25 09:07 ptyqf
< crw-rw-rw-  1 root        wheel                  5,  32 Feb 25 09:07 ptyr0
< crw-rw-rw-  1 root        wheel                  5,  33 Feb 25 09:07 ptyr1
< crw-rw-rw-  1 root        wheel                  5,  34 Feb 25 09:07 ptyr2
< crw-rw-rw-  1 root        wheel                  5,  35 Feb 25 09:07 ptyr3
< crw-rw-rw-  1 root        wheel                  5,  36 Feb 25 09:07 ptyr4
< crw-rw-rw-  1 root        wheel                  5,  37 Feb 25 09:07 ptyr5
< crw-rw-rw-  1 root        wheel                  5,  38 Feb 25 09:07 ptyr6
< crw-rw-rw-  1 root        wheel                  5,  39 Feb 25 09:07 ptyr7
< crw-rw-rw-  1 root        wheel                  5,  40 Feb 25 09:07 ptyr8
< crw-rw-rw-  1 root        wheel                  5,  41 Feb 25 09:07 ptyr9
< crw-rw-rw-  1 root        wheel                  5,  42 Feb 25 09:07 ptyra
< crw-rw-rw-  1 root        wheel                  5,  43 Feb 25 09:07 ptyrb
< crw-rw-rw-  1 root        wheel                  5,  44 Feb 25 09:07 ptyrc
< crw-rw-rw-  1 root        wheel                  5,  45 Feb 25 09:07 ptyrd
< crw-rw-rw-  1 root        wheel                  5,  46 Feb 25 09:07 ptyre
< crw-rw-rw-  1 root        wheel                  5,  47 Feb 25 09:07 ptyrf
< crw-rw-rw-  1 root        wheel                  5,  48 Feb 25 09:07 ptys0
< crw-rw-rw-  1 root        wheel                  5,  49 Feb 25 09:07 ptys1
< crw-rw-rw-  1 root        wheel                  5,  50 Feb 25 09:07 ptys2
< crw-rw-rw-  1 root        wheel                  5,  51 Feb 25 09:07 ptys3
< crw-rw-rw-  1 root        wheel                  5,  52 Feb 25 09:07 ptys4
< crw-rw-rw-  1 root        wheel                  5,  53 Feb 25 09:07 ptys5
< crw-rw-rw-  1 root        wheel                  5,  54 Feb 25 09:07 ptys6
< crw-rw-rw-  1 root        wheel                  5,  55 Feb 25 09:07 ptys7
< crw-rw-rw-  1 root        wheel                  5,  56 Feb 25 09:07 ptys8
< crw-rw-rw-  1 root        wheel                  5,  57 Feb 25 09:07 ptys9
< crw-rw-rw-  1 root        wheel                  5,  58 Feb 25 09:07 ptysa
< crw-rw-rw-  1 root        wheel                  5,  59 Feb 25 09:07 ptysb
< crw-rw-rw-  1 root        wheel                  5,  60 Feb 25 09:07 ptysc
< crw-rw-rw-  1 root        wheel                  5,  61 Feb 25 09:07 ptysd
< crw-rw-rw-  1 root        wheel                  5,  62 Feb 25 09:07 ptyse
< crw-rw-rw-  1 root        wheel                  5,  63 Feb 25 09:07 ptysf
< crw-rw-rw-  1 root        wheel                  5,  64 Feb 25 09:07 ptyt0
< crw-rw-rw-  1 root        wheel                  5,  65 Feb 25 09:07 ptyt1
< crw-rw-rw-  1 root        wheel                  5,  66 Feb 25 09:07 ptyt2
< crw-rw-rw-  1 root        wheel                  5,  67 Feb 25 09:07 ptyt3
< crw-rw-rw-  1 root        wheel                  5,  68 Feb 25 09:07 ptyt4
< crw-rw-rw-  1 root        wheel                  5,  69 Feb 25 09:07 ptyt5
< crw-rw-rw-  1 root        wheel                  5,  70 Feb 25 09:07 ptyt6
< crw-rw-rw-  1 root        wheel                  5,  71 Feb 25 09:07 ptyt7
< crw-rw-rw-  1 root        wheel                  5,  72 Feb 25 09:07 ptyt8
< crw-rw-rw-  1 root        wheel                  5,  73 Feb 25 09:07 ptyt9
< crw-rw-rw-  1 root        wheel                  5,  74 Feb 25 09:07 ptyta
< crw-rw-rw-  1 root        wheel                  5,  75 Feb 25 09:07 ptytb
< crw-rw-rw-  1 root        wheel                  5,  76 Feb 25 09:07 ptytc
< crw-rw-rw-  1 root        wheel                  5,  77 Feb 25 09:07 ptytd
< crw-rw-rw-  1 root        wheel                  5,  78 Feb 25 09:07 ptyte
< crw-rw-rw-  1 root        wheel                  5,  79 Feb 25 09:07 ptytf
< crw-rw-rw-  1 root        wheel                  5,  80 Feb 25 09:07 ptyu0
< crw-rw-rw-  1 root        wheel                  5,  81 Feb 25 09:07 ptyu1
< crw-rw-rw-  1 root        wheel                  5,  82 Feb 25 09:07 ptyu2
< crw-rw-rw-  1 root        wheel                  5,  83 Feb 25 09:07 ptyu3
< crw-rw-rw-  1 root        wheel                  5,  84 Feb 25 09:07 ptyu4
< crw-rw-rw-  1 root        wheel                  5,  85 Feb 25 09:07 ptyu5
< crw-rw-rw-  1 root        wheel                  5,  86 Feb 25 09:07 ptyu6
< crw-rw-rw-  1 root        wheel                  5,  87 Feb 25 09:07 ptyu7
< crw-rw-rw-  1 root        wheel                  5,  88 Feb 25 09:07 ptyu8
< crw-rw-rw-  1 root        wheel                  5,  89 Feb 25 09:07 ptyu9
< crw-rw-rw-  1 root        wheel                  5,  90 Feb 25 09:07 ptyua
< crw-rw-rw-  1 root        wheel                  5,  91 Feb 25 09:07 ptyub
< crw-rw-rw-  1 root        wheel                  5,  92 Feb 25 09:07 ptyuc
< crw-rw-rw-  1 root        wheel                  5,  93 Feb 25 09:07 ptyud
< crw-rw-rw-  1 root        wheel                  5,  94 Feb 25 09:07 ptyue
< crw-rw-rw-  1 root        wheel                  5,  95 Feb 25 09:07 ptyuf
< crw-rw-rw-  1 root        wheel                  5,  96 Feb 25 09:07 ptyv0
< crw-rw-rw-  1 root        wheel                  5,  97 Feb 25 09:07 ptyv1
< crw-rw-rw-  1 root        wheel                  5,  98 Feb 25 09:07 ptyv2
< crw-rw-rw-  1 root        wheel                  5,  99 Feb 25 09:07 ptyv3
< crw-rw-rw-  1 root        wheel                  5, 100 Feb 25 09:07 ptyv4
< crw-rw-rw-  1 root        wheel                  5, 101 Feb 25 09:07 ptyv5
< crw-rw-rw-  1 root        wheel                  5, 102 Feb 25 09:07 ptyv6
< crw-rw-rw-  1 root        wheel                  5, 103 Feb 25 09:07 ptyv7
< crw-rw-rw-  1 root        wheel                  5, 104 Feb 25 09:07 ptyv8
< crw-rw-rw-  1 root        wheel                  5, 105 Feb 25 09:07 ptyv9
< crw-rw-rw-  1 root        wheel                  5, 106 Feb 25 09:07 ptyva
< crw-rw-rw-  1 root        wheel                  5, 107 Feb 25 09:07 ptyvb
< crw-rw-rw-  1 root        wheel                  5, 108 Feb 25 09:07 ptyvc
< crw-rw-rw-  1 root        wheel                  5, 109 Feb 25 09:07 ptyvd
< crw-rw-rw-  1 root        wheel                  5, 110 Feb 25 09:07 ptyve
< crw-rw-rw-  1 root        wheel                  5, 111 Feb 25 09:07 ptyvf
< crw-rw-rw-  1 root        wheel                  5, 112 Feb 25 09:07 ptyw0
< crw-rw-rw-  1 root        wheel                  5, 113 Feb 25 09:07 ptyw1
< crw-rw-rw-  1 root        wheel                  5, 114 Feb 25 09:07 ptyw2
< crw-rw-rw-  1 root        wheel                  5, 115 Feb 25 09:07 ptyw3
< crw-rw-rw-  1 root        wheel                  5, 116 Feb 25 09:07 ptyw4
< crw-rw-rw-  1 root        wheel                  5, 117 Feb 25 09:07 ptyw5
< crw-rw-rw-  1 root        wheel                  5, 118 Feb 25 09:07 ptyw6
< crw-rw-rw-  1 root        wheel                  5, 119 Feb 25 09:07 ptyw7
< crw-rw-rw-  1 root        wheel                  5, 120 Feb 25 09:07 ptyw8
< crw-rw-rw-  1 root        wheel                  5, 121 Feb 25 09:07 ptyw9
< crw-rw-rw-  1 root        wheel                  5, 122 Feb 25 09:07 ptywa
< crw-rw-rw-  1 root        wheel                  5, 123 Feb 25 09:07 ptywb
< crw-rw-rw-  1 root        wheel                  5, 124 Feb 25 09:07 ptywc
< crw-rw-rw-  1 root        wheel                  5, 125 Feb 25 09:07 ptywd
< crw-rw-rw-  1 root        wheel                  5, 126 Feb 25 09:07 ptywe
< crw-rw-rw-  1 root        wheel                  5, 127 Feb 25 09:07 ptywf
< crw-rw-rw-  1 root        wheel                 14,   0 Feb 25 09:07 random
< crw-r-----  1 root        operator               1,   0 Feb 25 09:07 rdisk0
< crw-r-----  1 root        operator               1,   4 Feb 25 09:07 rdisk0s1
< crw-r-----  1 root        operator               1,   2 Feb 25 09:07 rdisk0s2
< crw-r-----  1 root        operator               1,   1 Feb 25 09:07 rdisk1
< crw-r-----  1 root        operator               1,   3 Feb 25 09:07 rdisk1s1
< crw-r-----  1 root        operator               1,   5 Feb 25 09:07 rdisk1s2
< crw-r-----  1 root        operator               1,   6 Feb 25 09:07 rdisk1s3
< crw-r-----  1 root        operator               1,   7 Feb 25 09:07 rdisk2
< crw-r-----  1 root        operator               1,  10 Feb 25 09:07 rdisk2s1
< crw-r-----  1 root        operator               1,   8 Feb 25 09:07 rdisk2s2
< crw-r-----  1 root        operator               1,   9 Feb 25 09:07 rdisk2s3
< crw-r-----  1 root        operator               1,  11 Feb 25 09:07 rdisk2s4
< crw-r-----  1 root        operator               1,  12 Feb 26 20:16 rdisk3
< cr--r-----  1 anovotarsk  4242                   1,  13 Feb 26 20:17 rdisk4
< cr--r-----  1 anovotarsk  4242                   1,  14 Feb 26 20:17 rdisk4s1
< crw-rw-rw-  1 root        wheel                  0,   0 Feb 25 09:07 sdt
< lr-xr-xr-x  1 root        wheel                       0 Feb 25 09:07 stderr -> fd/2
< lr-xr-xr-x  1 root        wheel                       0 Feb 25 09:07 stdin -> fd/0
< lr-xr-xr-x  1 root        wheel                       0 Feb 25 09:07 stdout -> fd/1
< crw-rw-rw-  1 root        wheel                  0,   0 Feb 25 09:07 systrace
< crw-rw-rw-  1 root        wheel                  2,   0 Feb 25 09:07 tty
< crw-rw-rw-  1 root        wheel                 18,   0 Feb 25 09:08 tty.Bluetooth-Incoming-Port
< crw-rw-rw-  1 root        wheel                  4,   0 Feb 25 09:07 ttyp0
< crw-rw-rw-  1 root        wheel                  4,   1 Feb 25 09:07 ttyp1
< crw-rw-rw-  1 root        wheel                  4,   2 Feb 25 09:07 ttyp2
< crw-rw-rw-  1 root        wheel                  4,   3 Feb 25 09:07 ttyp3
< crw-rw-rw-  1 root        wheel                  4,   4 Feb 25 09:07 ttyp4
< crw-rw-rw-  1 root        wheel                  4,   5 Feb 25 09:07 ttyp5
< crw-rw-rw-  1 root        wheel                  4,   6 Feb 25 09:07 ttyp6
< crw-rw-rw-  1 root        wheel                  4,   7 Feb 25 09:07 ttyp7
< crw-rw-rw-  1 root        wheel                  4,   8 Feb 25 09:07 ttyp8
< crw-rw-rw-  1 root        wheel                  4,   9 Feb 25 09:07 ttyp9
< crw-rw-rw-  1 root        wheel                  4,  10 Feb 25 09:07 ttypa
< crw-rw-rw-  1 root        wheel                  4,  11 Feb 25 09:07 ttypb
< crw-rw-rw-  1 root        wheel                  4,  12 Feb 25 09:07 ttypc
< crw-rw-rw-  1 root        wheel                  4,  13 Feb 25 09:07 ttypd
< crw-rw-rw-  1 root        wheel                  4,  14 Feb 25 09:07 ttype
< crw-rw-rw-  1 root        wheel                  4,  15 Feb 25 09:07 ttypf
< crw-rw-rw-  1 root        wheel                  4,  16 Feb 25 09:07 ttyq0
< crw-rw-rw-  1 root        wheel                  4,  17 Feb 25 09:07 ttyq1
< crw-rw-rw-  1 root        wheel                  4,  18 Feb 25 09:07 ttyq2
< crw-rw-rw-  1 root        wheel                  4,  19 Feb 25 09:07 ttyq3
< crw-rw-rw-  1 root        wheel                  4,  20 Feb 25 09:07 ttyq4
< crw-rw-rw-  1 root        wheel                  4,  21 Feb 25 09:07 ttyq5
< crw-rw-rw-  1 root        wheel                  4,  22 Feb 25 09:07 ttyq6
< crw-rw-rw-  1 root        wheel                  4,  23 Feb 25 09:07 ttyq7
< crw-rw-rw-  1 root        wheel                  4,  24 Feb 25 09:07 ttyq8
< crw-rw-rw-  1 root        wheel                  4,  25 Feb 25 09:07 ttyq9
< crw-rw-rw-  1 root        wheel                  4,  26 Feb 25 09:07 ttyqa
< crw-rw-rw-  1 root        wheel                  4,  27 Feb 25 09:07 ttyqb
< crw-rw-rw-  1 root        wheel                  4,  28 Feb 25 09:07 ttyqc
< crw-rw-rw-  1 root        wheel                  4,  29 Feb 25 09:07 ttyqd
< crw-rw-rw-  1 root        wheel                  4,  30 Feb 25 09:07 ttyqe
< crw-rw-rw-  1 root        wheel                  4,  31 Feb 25 09:07 ttyqf
< crw-rw-rw-  1 root        wheel                  4,  32 Feb 25 09:07 ttyr0
< crw-rw-rw-  1 root        wheel                  4,  33 Feb 25 09:07 ttyr1
< crw-rw-rw-  1 root        wheel                  4,  34 Feb 25 09:07 ttyr2
< crw-rw-rw-  1 root        wheel                  4,  35 Feb 25 09:07 ttyr3
< crw-rw-rw-  1 root        wheel                  4,  36 Feb 25 09:07 ttyr4
< crw-rw-rw-  1 root        wheel                  4,  37 Feb 25 09:07 ttyr5
< crw-rw-rw-  1 root        wheel                  4,  38 Feb 25 09:07 ttyr6
< crw-rw-rw-  1 root        wheel                  4,  39 Feb 25 09:07 ttyr7
< crw-rw-rw-  1 root        wheel                  4,  40 Feb 25 09:07 ttyr8
< crw-rw-rw-  1 root        wheel                  4,  41 Feb 25 09:07 ttyr9
< crw-rw-rw-  1 root        wheel                  4,  42 Feb 25 09:07 ttyra
< crw-rw-rw-  1 root        wheel                  4,  43 Feb 25 09:07 ttyrb
< crw-rw-rw-  1 root        wheel                  4,  44 Feb 25 09:07 ttyrc
< crw-rw-rw-  1 root        wheel                  4,  45 Feb 25 09:07 ttyrd
< crw-rw-rw-  1 root        wheel                  4,  46 Feb 25 09:07 ttyre
< crw-rw-rw-  1 root        wheel                  4,  47 Feb 25 09:07 ttyrf
< crw-rw-rw-  1 root        wheel                  4,  48 Feb 25 09:07 ttys0
< crw--w----  1 anovotarsk  tty                   16,   0 Feb 26  2020 ttys000
< crw--w----  1 anovotarsk  tty                   16,   1 Feb 26 20:17 ttys001
< crw-rw-rw-  1 root        wheel                  4,  49 Feb 25 09:07 ttys1
< crw-rw-rw-  1 root        wheel                  4,  50 Feb 25 09:07 ttys2
< crw-rw-rw-  1 root        wheel                  4,  51 Feb 25 09:07 ttys3
< crw-rw-rw-  1 root        wheel                  4,  52 Feb 25 09:07 ttys4
< crw-rw-rw-  1 root        wheel                  4,  53 Feb 25 09:07 ttys5
< crw-rw-rw-  1 root        wheel                  4,  54 Feb 25 09:07 ttys6
< crw-rw-rw-  1 root        wheel                  4,  55 Feb 25 09:07 ttys7
< crw-rw-rw-  1 root        wheel                  4,  56 Feb 25 09:07 ttys8
< crw-rw-rw-  1 root        wheel                  4,  57 Feb 25 09:07 ttys9
< crw-rw-rw-  1 root        wheel                  4,  58 Feb 25 09:07 ttysa
< crw-rw-rw-  1 root        wheel                  4,  59 Feb 25 09:07 ttysb
< crw-rw-rw-  1 root        wheel                  4,  60 Feb 25 09:07 ttysc
< crw-rw-rw-  1 root        wheel                  4,  61 Feb 25 09:07 ttysd
< crw-rw-rw-  1 root        wheel                  4,  62 Feb 25 09:07 ttyse
< crw-rw-rw-  1 root        wheel                  4,  63 Feb 25 09:07 ttysf
< crw-rw-rw-  1 root        wheel                  4,  64 Feb 25 09:07 ttyt0
< crw-rw-rw-  1 root        wheel                  4,  65 Feb 25 09:07 ttyt1
< crw-rw-rw-  1 root        wheel                  4,  66 Feb 25 09:07 ttyt2
< crw-rw-rw-  1 root        wheel                  4,  67 Feb 25 09:07 ttyt3
< crw-rw-rw-  1 root        wheel                  4,  68 Feb 25 09:07 ttyt4
< crw-rw-rw-  1 root        wheel                  4,  69 Feb 25 09:07 ttyt5
< crw-rw-rw-  1 root        wheel                  4,  70 Feb 25 09:07 ttyt6
< crw-rw-rw-  1 root        wheel                  4,  71 Feb 25 09:07 ttyt7
< crw-rw-rw-  1 root        wheel                  4,  72 Feb 25 09:07 ttyt8
< crw-rw-rw-  1 root        wheel                  4,  73 Feb 25 09:07 ttyt9
< crw-rw-rw-  1 root        wheel                  4,  74 Feb 25 09:07 ttyta
< crw-rw-rw-  1 root        wheel                  4,  75 Feb 25 09:07 ttytb
< crw-rw-rw-  1 root        wheel                  4,  76 Feb 25 09:07 ttytc
< crw-rw-rw-  1 root        wheel                  4,  77 Feb 25 09:07 ttytd
< crw-rw-rw-  1 root        wheel                  4,  78 Feb 25 09:07 ttyte
< crw-rw-rw-  1 root        wheel                  4,  79 Feb 25 09:07 ttytf
< crw-rw-rw-  1 root        wheel                  4,  80 Feb 25 09:07 ttyu0
< crw-rw-rw-  1 root        wheel                  4,  81 Feb 25 09:07 ttyu1
< crw-rw-rw-  1 root        wheel                  4,  82 Feb 25 09:07 ttyu2
< crw-rw-rw-  1 root        wheel                  4,  83 Feb 25 09:07 ttyu3
< crw-rw-rw-  1 root        wheel                  4,  84 Feb 25 09:07 ttyu4
< crw-rw-rw-  1 root        wheel                  4,  85 Feb 25 09:07 ttyu5
< crw-rw-rw-  1 root        wheel                  4,  86 Feb 25 09:07 ttyu6
< crw-rw-rw-  1 root        wheel                  4,  87 Feb 25 09:07 ttyu7
< crw-rw-rw-  1 root        wheel                  4,  88 Feb 25 09:07 ttyu8
< crw-rw-rw-  1 root        wheel                  4,  89 Feb 25 09:07 ttyu9
< crw-rw-rw-  1 root        wheel                  4,  90 Feb 25 09:07 ttyua
< crw-rw-rw-  1 root        wheel                  4,  91 Feb 25 09:07 ttyub
< crw-rw-rw-  1 root        wheel                  4,  92 Feb 25 09:07 ttyuc
< crw-rw-rw-  1 root        wheel                  4,  93 Feb 25 09:07 ttyud
< crw-rw-rw-  1 root        wheel                  4,  94 Feb 25 09:07 ttyue
< crw-rw-rw-  1 root        wheel                  4,  95 Feb 25 09:07 ttyuf
< crw-rw-rw-  1 root        wheel                  4,  96 Feb 25 09:07 ttyv0
< crw-rw-rw-  1 root        wheel                  4,  97 Feb 25 09:07 ttyv1
< crw-rw-rw-  1 root        wheel                  4,  98 Feb 25 09:07 ttyv2
< crw-rw-rw-  1 root        wheel                  4,  99 Feb 25 09:07 ttyv3
< crw-rw-rw-  1 root        wheel                  4, 100 Feb 25 09:07 ttyv4
< crw-rw-rw-  1 root        wheel                  4, 101 Feb 25 09:07 ttyv5
< crw-rw-rw-  1 root        wheel                  4, 102 Feb 25 09:07 ttyv6
< crw-rw-rw-  1 root        wheel                  4, 103 Feb 25 09:07 ttyv7
< crw-rw-rw-  1 root        wheel                  4, 104 Feb 25 09:07 ttyv8
< crw-rw-rw-  1 root        wheel                  4, 105 Feb 25 09:07 ttyv9
< crw-rw-rw-  1 root        wheel                  4, 106 Feb 25 09:07 ttyva
< crw-rw-rw-  1 root        wheel                  4, 107 Feb 25 09:07 ttyvb
< crw-rw-rw-  1 root        wheel                  4, 108 Feb 25 09:07 ttyvc
< crw-rw-rw-  1 root        wheel                  4, 109 Feb 25 09:07 ttyvd
< crw-rw-rw-  1 root        wheel                  4, 110 Feb 25 09:07 ttyve
< crw-rw-rw-  1 root        wheel                  4, 111 Feb 25 09:07 ttyvf
< crw-rw-rw-  1 root        wheel                  4, 112 Feb 25 09:07 ttyw0
< crw-rw-rw-  1 root        wheel                  4, 113 Feb 25 09:07 ttyw1
< crw-rw-rw-  1 root        wheel                  4, 114 Feb 25 09:07 ttyw2
< crw-rw-rw-  1 root        wheel                  4, 115 Feb 25 09:07 ttyw3
< crw-rw-rw-  1 root        wheel                  4, 116 Feb 25 09:07 ttyw4
< crw-rw-rw-  1 root        wheel                  4, 117 Feb 25 09:07 ttyw5
< crw-rw-rw-  1 root        wheel                  4, 118 Feb 25 09:07 ttyw6
< crw-rw-rw-  1 root        wheel                  4, 119 Feb 25 09:07 ttyw7
< crw-rw-rw-  1 root        wheel                  4, 120 Feb 25 09:07 ttyw8
< crw-rw-rw-  1 root        wheel                  4, 121 Feb 25 09:07 ttyw9
< crw-rw-rw-  1 root        wheel                  4, 122 Feb 25 09:07 ttywa
< crw-rw-rw-  1 root        wheel                  4, 123 Feb 25 09:07 ttywb
< crw-rw-rw-  1 root        wheel                  4, 124 Feb 25 09:07 ttywc
< crw-rw-rw-  1 root        wheel                  4, 125 Feb 25 09:07 ttywd
< crw-rw-rw-  1 root        wheel                  4, 126 Feb 25 09:07 ttywe
< crw-rw-rw-  1 root        wheel                  4, 127 Feb 25 09:07 ttywf
< crw-rw-rw-  1 root        wheel                 14,   1 Feb 25 09:07 urandom
< crw-rw----  1 root        _windowserver         20,   0 Feb 25 09:07 xcpm
< crw-rw-rw-  1 root        wheel                  3,   3 Feb 25 09:07 zero
---
> crw-------  1 root        wheel           19,   1 Feb 25 09:07 afsc_type5
> crw-------  1 root        wheel           10,   0 Feb 25 09:07 auditpipe
> crw-r--r--  1 root        wheel            9,   3 Feb 25 09:07 auditsessions
> crw-------  1 root        wheel           21,   0 Feb 25 09:08 autofs
> crw-------  1 root        wheel           33,   0 Feb 25 09:08 autofs_control
> crw-rw-rw-  1 root        wheel           32,  37 Feb 25 09:08 autofs_homedirmounter
> crw-rw-rw-  1 root        wheel           31,  37 Feb 25 09:08 autofs_notrigger
> crw-rw-rw-  1 root        wheel           22, 0x00005491 Feb 25 09:08 autofs_nowait
> crw-------  1 root        wheel           23,   0 Feb 25 09:08 bpf0
> crw-------  1 root        wheel           23,   1 Feb 25 09:07 bpf1
> crw-------  1 root        wheel           23,   2 Feb 25 09:07 bpf2
> crw-------  1 root        wheel           23,   3 Feb 25 09:07 bpf3
> crw-------  1 anovotarsk  4242             0,   0 Feb 25 09:08 console
> crw-rw-rw-  1 root        wheel           18,   1 Feb 25 09:08 cu.Bluetooth-Incoming-Port
> brw-r-----  1 root        operator         1,   0 Feb 25 09:07 disk0
> brw-r-----  1 root        operator         1,   4 Feb 25 09:07 disk0s1
> brw-r-----  1 root        operator         1,   2 Feb 25 09:07 disk0s2
> brw-r-----  1 root        operator         1,   1 Feb 25 09:07 disk1
> brw-r-----  1 root        operator         1,   3 Feb 25 09:07 disk1s1
> brw-r-----  1 root        operator         1,   5 Feb 25 09:07 disk1s2
> brw-r-----  1 root        operator         1,   6 Feb 25 09:07 disk1s3
> brw-r-----  1 root        operator         1,   7 Feb 25 09:07 disk2
> brw-r-----  1 root        operator         1,  10 Feb 25 09:07 disk2s1
> brw-r-----  1 root        operator         1,   8 Feb 25 09:07 disk2s2
> brw-r-----  1 root        operator         1,   9 Feb 25 09:07 disk2s3
> brw-r-----  1 root        operator         1,  11 Feb 25 09:07 disk2s4
> brw-r-----  1 root        operator         1,  12 Feb 26 20:16 disk3
> br--r-----  1 anovotarsk  4242             1,  13 Feb 26 20:17 disk4
> br--r-----  1 anovotarsk  4242             1,  14 Feb 26 20:17 disk4s1
> crw-rw-rw-  1 root        wheel           24,  20 Feb 25 09:07 dtrace
> crw-rw-rw-  1 root        wheel           25,   0 Feb 25 09:07 dtracehelper
> crw-rw-rw-  1 root        wheel            0,   0 Feb 25 09:07 fbt
> dr-xr-xr-x  1 root        wheel                 0 Feb 25 09:07 fd
> crw-r--r--  1 root        wheel           13,   0 Feb 25 09:07 fsevents
> crw-------  1 root        wheel            6,   0 Feb 25 09:07 klog
> crw-rw-rw-  1 root        wheel            0,   0 Feb 25 09:07 lockstat
> crw-rw-rw-  1 root        wheel            0,   0 Feb 25 09:07 machtrace
> crw-rw-rw-  1 root        wheel           34,   0 Feb 25 09:09 nsmb0
> crw-rw-rw-  1 root        wheel            3,   2 Feb 26 22:37 null
> crw-------  1 root        wheel            7,   0 Feb 25 09:07 oslog
> crw-------  1 root        wheel            8,   0 Feb 25 09:07 oslog_stream
> crw-------  1 root        wheel           11,   0 Feb 25 09:07 pf
> crw-------  1 root        wheel           11,   1 Feb 25 09:07 pfm
> crw-rw-rw-  1 root        wheel            0,   0 Feb 25 09:07 profile
> crw-rw-rw-  1 root        tty             15,   2 Feb 26 22:37 ptmx
> crw-rw-rw-  1 root        wheel            5,   0 Feb 25 09:07 ptyp0
> crw-rw-rw-  1 root        wheel            5,   1 Feb 25 09:07 ptyp1
> crw-rw-rw-  1 root        wheel            5,   2 Feb 25 09:07 ptyp2
> crw-rw-rw-  1 root        wheel            5,   3 Feb 25 09:07 ptyp3
> crw-rw-rw-  1 root        wheel            5,   4 Feb 25 09:07 ptyp4
> crw-rw-rw-  1 root        wheel            5,   5 Feb 25 09:07 ptyp5
> crw-rw-rw-  1 root        wheel            5,   6 Feb 25 09:07 ptyp6
> crw-rw-rw-  1 root        wheel            5,   7 Feb 25 09:07 ptyp7
> crw-rw-rw-  1 root        wheel            5,   8 Feb 25 09:07 ptyp8
> crw-rw-rw-  1 root        wheel            5,   9 Feb 25 09:07 ptyp9
> crw-rw-rw-  1 root        wheel            5,  10 Feb 25 09:07 ptypa
> crw-rw-rw-  1 root        wheel            5,  11 Feb 25 09:07 ptypb
> crw-rw-rw-  1 root        wheel            5,  12 Feb 25 09:07 ptypc
> crw-rw-rw-  1 root        wheel            5,  13 Feb 25 09:07 ptypd
> crw-rw-rw-  1 root        wheel            5,  14 Feb 25 09:07 ptype
> crw-rw-rw-  1 root        wheel            5,  15 Feb 25 09:07 ptypf
> crw-rw-rw-  1 root        wheel            5,  16 Feb 25 09:07 ptyq0
> crw-rw-rw-  1 root        wheel            5,  17 Feb 25 09:07 ptyq1
> crw-rw-rw-  1 root        wheel            5,  18 Feb 25 09:07 ptyq2
> crw-rw-rw-  1 root        wheel            5,  19 Feb 25 09:07 ptyq3
> crw-rw-rw-  1 root        wheel            5,  20 Feb 25 09:07 ptyq4
> crw-rw-rw-  1 root        wheel            5,  21 Feb 25 09:07 ptyq5
> crw-rw-rw-  1 root        wheel            5,  22 Feb 25 09:07 ptyq6
> crw-rw-rw-  1 root        wheel            5,  23 Feb 25 09:07 ptyq7
> crw-rw-rw-  1 root        wheel            5,  24 Feb 25 09:07 ptyq8
> crw-rw-rw-  1 root        wheel            5,  25 Feb 25 09:07 ptyq9
> crw-rw-rw-  1 root        wheel            5,  26 Feb 25 09:07 ptyqa
> crw-rw-rw-  1 root        wheel            5,  27 Feb 25 09:07 ptyqb
> crw-rw-rw-  1 root        wheel            5,  28 Feb 25 09:07 ptyqc
> crw-rw-rw-  1 root        wheel            5,  29 Feb 25 09:07 ptyqd
> crw-rw-rw-  1 root        wheel            5,  30 Feb 25 09:07 ptyqe
> crw-rw-rw-  1 root        wheel            5,  31 Feb 25 09:07 ptyqf
> crw-rw-rw-  1 root        wheel            5,  32 Feb 25 09:07 ptyr0
> crw-rw-rw-  1 root        wheel            5,  33 Feb 25 09:07 ptyr1
> crw-rw-rw-  1 root        wheel            5,  34 Feb 25 09:07 ptyr2
> crw-rw-rw-  1 root        wheel            5,  35 Feb 25 09:07 ptyr3
> crw-rw-rw-  1 root        wheel            5,  36 Feb 25 09:07 ptyr4
> crw-rw-rw-  1 root        wheel            5,  37 Feb 25 09:07 ptyr5
> crw-rw-rw-  1 root        wheel            5,  38 Feb 25 09:07 ptyr6
> crw-rw-rw-  1 root        wheel            5,  39 Feb 25 09:07 ptyr7
> crw-rw-rw-  1 root        wheel            5,  40 Feb 25 09:07 ptyr8
> crw-rw-rw-  1 root        wheel            5,  41 Feb 25 09:07 ptyr9
> crw-rw-rw-  1 root        wheel            5,  42 Feb 25 09:07 ptyra
> crw-rw-rw-  1 root        wheel            5,  43 Feb 25 09:07 ptyrb
> crw-rw-rw-  1 root        wheel            5,  44 Feb 25 09:07 ptyrc
> crw-rw-rw-  1 root        wheel            5,  45 Feb 25 09:07 ptyrd
> crw-rw-rw-  1 root        wheel            5,  46 Feb 25 09:07 ptyre
> crw-rw-rw-  1 root        wheel            5,  47 Feb 25 09:07 ptyrf
> crw-rw-rw-  1 root        wheel            5,  48 Feb 25 09:07 ptys0
> crw-rw-rw-  1 root        wheel            5,  49 Feb 25 09:07 ptys1
> crw-rw-rw-  1 root        wheel            5,  50 Feb 25 09:07 ptys2
> crw-rw-rw-  1 root        wheel            5,  51 Feb 25 09:07 ptys3
> crw-rw-rw-  1 root        wheel            5,  52 Feb 25 09:07 ptys4
> crw-rw-rw-  1 root        wheel            5,  53 Feb 25 09:07 ptys5
> crw-rw-rw-  1 root        wheel            5,  54 Feb 25 09:07 ptys6
> crw-rw-rw-  1 root        wheel            5,  55 Feb 25 09:07 ptys7
> crw-rw-rw-  1 root        wheel            5,  56 Feb 25 09:07 ptys8
> crw-rw-rw-  1 root        wheel            5,  57 Feb 25 09:07 ptys9
> crw-rw-rw-  1 root        wheel            5,  58 Feb 25 09:07 ptysa
> crw-rw-rw-  1 root        wheel            5,  59 Feb 25 09:07 ptysb
> crw-rw-rw-  1 root        wheel            5,  60 Feb 25 09:07 ptysc
> crw-rw-rw-  1 root        wheel            5,  61 Feb 25 09:07 ptysd
> crw-rw-rw-  1 root        wheel            5,  62 Feb 25 09:07 ptyse
> crw-rw-rw-  1 root        wheel            5,  63 Feb 25 09:07 ptysf
> crw-rw-rw-  1 root        wheel            5,  64 Feb 25 09:07 ptyt0
> crw-rw-rw-  1 root        wheel            5,  65 Feb 25 09:07 ptyt1
> crw-rw-rw-  1 root        wheel            5,  66 Feb 25 09:07 ptyt2
> crw-rw-rw-  1 root        wheel            5,  67 Feb 25 09:07 ptyt3
> crw-rw-rw-  1 root        wheel            5,  68 Feb 25 09:07 ptyt4
> crw-rw-rw-  1 root        wheel            5,  69 Feb 25 09:07 ptyt5
> crw-rw-rw-  1 root        wheel            5,  70 Feb 25 09:07 ptyt6
> crw-rw-rw-  1 root        wheel            5,  71 Feb 25 09:07 ptyt7
> crw-rw-rw-  1 root        wheel            5,  72 Feb 25 09:07 ptyt8
> crw-rw-rw-  1 root        wheel            5,  73 Feb 25 09:07 ptyt9
> crw-rw-rw-  1 root        wheel            5,  74 Feb 25 09:07 ptyta
> crw-rw-rw-  1 root        wheel            5,  75 Feb 25 09:07 ptytb
> crw-rw-rw-  1 root        wheel            5,  76 Feb 25 09:07 ptytc
> crw-rw-rw-  1 root        wheel            5,  77 Feb 25 09:07 ptytd
> crw-rw-rw-  1 root        wheel            5,  78 Feb 25 09:07 ptyte
> crw-rw-rw-  1 root        wheel            5,  79 Feb 25 09:07 ptytf
> crw-rw-rw-  1 root        wheel            5,  80 Feb 25 09:07 ptyu0
> crw-rw-rw-  1 root        wheel            5,  81 Feb 25 09:07 ptyu1
> crw-rw-rw-  1 root        wheel            5,  82 Feb 25 09:07 ptyu2
> crw-rw-rw-  1 root        wheel            5,  83 Feb 25 09:07 ptyu3
> crw-rw-rw-  1 root        wheel            5,  84 Feb 25 09:07 ptyu4
> crw-rw-rw-  1 root        wheel            5,  85 Feb 25 09:07 ptyu5
> crw-rw-rw-  1 root        wheel            5,  86 Feb 25 09:07 ptyu6
> crw-rw-rw-  1 root        wheel            5,  87 Feb 25 09:07 ptyu7
> crw-rw-rw-  1 root        wheel            5,  88 Feb 25 09:07 ptyu8
> crw-rw-rw-  1 root        wheel            5,  89 Feb 25 09:07 ptyu9
> crw-rw-rw-  1 root        wheel            5,  90 Feb 25 09:07 ptyua
> crw-rw-rw-  1 root        wheel            5,  91 Feb 25 09:07 ptyub
> crw-rw-rw-  1 root        wheel            5,  92 Feb 25 09:07 ptyuc
> crw-rw-rw-  1 root        wheel            5,  93 Feb 25 09:07 ptyud
> crw-rw-rw-  1 root        wheel            5,  94 Feb 25 09:07 ptyue
> crw-rw-rw-  1 root        wheel            5,  95 Feb 25 09:07 ptyuf
> crw-rw-rw-  1 root        wheel            5,  96 Feb 25 09:07 ptyv0
> crw-rw-rw-  1 root        wheel            5,  97 Feb 25 09:07 ptyv1
> crw-rw-rw-  1 root        wheel            5,  98 Feb 25 09:07 ptyv2
> crw-rw-rw-  1 root        wheel            5,  99 Feb 25 09:07 ptyv3
> crw-rw-rw-  1 root        wheel            5, 100 Feb 25 09:07 ptyv4
> crw-rw-rw-  1 root        wheel            5, 101 Feb 25 09:07 ptyv5
> crw-rw-rw-  1 root        wheel            5, 102 Feb 25 09:07 ptyv6
> crw-rw-rw-  1 root        wheel            5, 103 Feb 25 09:07 ptyv7
> crw-rw-rw-  1 root        wheel            5, 104 Feb 25 09:07 ptyv8
> crw-rw-rw-  1 root        wheel            5, 105 Feb 25 09:07 ptyv9
> crw-rw-rw-  1 root        wheel            5, 106 Feb 25 09:07 ptyva
> crw-rw-rw-  1 root        wheel            5, 107 Feb 25 09:07 ptyvb
> crw-rw-rw-  1 root        wheel            5, 108 Feb 25 09:07 ptyvc
> crw-rw-rw-  1 root        wheel            5, 109 Feb 25 09:07 ptyvd
> crw-rw-rw-  1 root        wheel            5, 110 Feb 25 09:07 ptyve
> crw-rw-rw-  1 root        wheel            5, 111 Feb 25 09:07 ptyvf
> crw-rw-rw-  1 root        wheel            5, 112 Feb 25 09:07 ptyw0
> crw-rw-rw-  1 root        wheel            5, 113 Feb 25 09:07 ptyw1
> crw-rw-rw-  1 root        wheel            5, 114 Feb 25 09:07 ptyw2
> crw-rw-rw-  1 root        wheel            5, 115 Feb 25 09:07 ptyw3
> crw-rw-rw-  1 root        wheel            5, 116 Feb 25 09:07 ptyw4
> crw-rw-rw-  1 root        wheel            5, 117 Feb 25 09:07 ptyw5
> crw-rw-rw-  1 root        wheel            5, 118 Feb 25 09:07 ptyw6
> crw-rw-rw-  1 root        wheel            5, 119 Feb 25 09:07 ptyw7
> crw-rw-rw-  1 root        wheel            5, 120 Feb 25 09:07 ptyw8
> crw-rw-rw-  1 root        wheel            5, 121 Feb 25 09:07 ptyw9
> crw-rw-rw-  1 root        wheel            5, 122 Feb 25 09:07 ptywa
> crw-rw-rw-  1 root        wheel            5, 123 Feb 25 09:07 ptywb
> crw-rw-rw-  1 root        wheel            5, 124 Feb 25 09:07 ptywc
> crw-rw-rw-  1 root        wheel            5, 125 Feb 25 09:07 ptywd
> crw-rw-rw-  1 root        wheel            5, 126 Feb 25 09:07 ptywe
> crw-rw-rw-  1 root        wheel            5, 127 Feb 25 09:07 ptywf
> crw-rw-rw-  1 root        wheel           14,   0 Feb 25 09:07 random
> crw-r-----  1 root        operator         1,   0 Feb 25 09:07 rdisk0
> crw-r-----  1 root        operator         1,   4 Feb 25 09:07 rdisk0s1
> crw-r-----  1 root        operator         1,   2 Feb 25 09:07 rdisk0s2
> crw-r-----  1 root        operator         1,   1 Feb 25 09:07 rdisk1
> crw-r-----  1 root        operator         1,   3 Feb 25 09:07 rdisk1s1
> crw-r-----  1 root        operator         1,   5 Feb 25 09:07 rdisk1s2
> crw-r-----  1 root        operator         1,   6 Feb 25 09:07 rdisk1s3
> crw-r-----  1 root        operator         1,   7 Feb 25 09:07 rdisk2
> crw-r-----  1 root        operator         1,  10 Feb 25 09:07 rdisk2s1
> crw-r-----  1 root        operator         1,   8 Feb 25 09:07 rdisk2s2
> crw-r-----  1 root        operator         1,   9 Feb 25 09:07 rdisk2s3
> crw-r-----  1 root        operator         1,  11 Feb 25 09:07 rdisk2s4
> crw-r-----  1 root        operator         1,  12 Feb 26 20:16 rdisk3
> cr--r-----  1 anovotarsk  4242             1,  13 Feb 26 20:17 rdisk4
> cr--r-----  1 anovotarsk  4242             1,  14 Feb 26 20:17 rdisk4s1
> crw-rw-rw-  1 root        wheel            0,   0 Feb 25 09:07 sdt
> lr-xr-xr-x  1 root        wheel                 0 Feb 25 09:07 stderr -> fd/2
> lr-xr-xr-x  1 root        wheel                 0 Feb 25 09:07 stdin -> fd/0
> lr-xr-xr-x  1 root        wheel                 0 Feb 25 09:07 stdout -> fd/1
> crw-rw-rw-  1 root        wheel            0,   0 Feb 25 09:07 systrace
> crw-rw-rw-  1 root        wheel            2,   0 Feb 25 09:07 tty
> crw-rw-rw-  1 root        wheel           18,   0 Feb 25 09:08 tty.Bluetooth-Incoming-Port
> crw-rw-rw-  1 root        wheel            4,   0 Feb 25 09:07 ttyp0
> crw-rw-rw-  1 root        wheel            4,   1 Feb 25 09:07 ttyp1
> crw-rw-rw-  1 root        wheel            4,   2 Feb 25 09:07 ttyp2
> crw-rw-rw-  1 root        wheel            4,   3 Feb 25 09:07 ttyp3
> crw-rw-rw-  1 root        wheel            4,   4 Feb 25 09:07 ttyp4
> crw-rw-rw-  1 root        wheel            4,   5 Feb 25 09:07 ttyp5
> crw-rw-rw-  1 root        wheel            4,   6 Feb 25 09:07 ttyp6
> crw-rw-rw-  1 root        wheel            4,   7 Feb 25 09:07 ttyp7
> crw-rw-rw-  1 root        wheel            4,   8 Feb 25 09:07 ttyp8
> crw-rw-rw-  1 root        wheel            4,   9 Feb 25 09:07 ttyp9
> crw-rw-rw-  1 root        wheel            4,  10 Feb 25 09:07 ttypa
> crw-rw-rw-  1 root        wheel            4,  11 Feb 25 09:07 ttypb
> crw-rw-rw-  1 root        wheel            4,  12 Feb 25 09:07 ttypc
> crw-rw-rw-  1 root        wheel            4,  13 Feb 25 09:07 ttypd
> crw-rw-rw-  1 root        wheel            4,  14 Feb 25 09:07 ttype
> crw-rw-rw-  1 root        wheel            4,  15 Feb 25 09:07 ttypf
> crw-rw-rw-  1 root        wheel            4,  16 Feb 25 09:07 ttyq0
> crw-rw-rw-  1 root        wheel            4,  17 Feb 25 09:07 ttyq1
> crw-rw-rw-  1 root        wheel            4,  18 Feb 25 09:07 ttyq2
> crw-rw-rw-  1 root        wheel            4,  19 Feb 25 09:07 ttyq3
> crw-rw-rw-  1 root        wheel            4,  20 Feb 25 09:07 ttyq4
> crw-rw-rw-  1 root        wheel            4,  21 Feb 25 09:07 ttyq5
> crw-rw-rw-  1 root        wheel            4,  22 Feb 25 09:07 ttyq6
> crw-rw-rw-  1 root        wheel            4,  23 Feb 25 09:07 ttyq7
> crw-rw-rw-  1 root        wheel            4,  24 Feb 25 09:07 ttyq8
> crw-rw-rw-  1 root        wheel            4,  25 Feb 25 09:07 ttyq9
> crw-rw-rw-  1 root        wheel            4,  26 Feb 25 09:07 ttyqa
> crw-rw-rw-  1 root        wheel            4,  27 Feb 25 09:07 ttyqb
> crw-rw-rw-  1 root        wheel            4,  28 Feb 25 09:07 ttyqc
> crw-rw-rw-  1 root        wheel            4,  29 Feb 25 09:07 ttyqd
> crw-rw-rw-  1 root        wheel            4,  30 Feb 25 09:07 ttyqe
> crw-rw-rw-  1 root        wheel            4,  31 Feb 25 09:07 ttyqf
> crw-rw-rw-  1 root        wheel            4,  32 Feb 25 09:07 ttyr0
> crw-rw-rw-  1 root        wheel            4,  33 Feb 25 09:07 ttyr1
> crw-rw-rw-  1 root        wheel            4,  34 Feb 25 09:07 ttyr2
> crw-rw-rw-  1 root        wheel            4,  35 Feb 25 09:07 ttyr3
> crw-rw-rw-  1 root        wheel            4,  36 Feb 25 09:07 ttyr4
> crw-rw-rw-  1 root        wheel            4,  37 Feb 25 09:07 ttyr5
> crw-rw-rw-  1 root        wheel            4,  38 Feb 25 09:07 ttyr6
> crw-rw-rw-  1 root        wheel            4,  39 Feb 25 09:07 ttyr7
> crw-rw-rw-  1 root        wheel            4,  40 Feb 25 09:07 ttyr8
> crw-rw-rw-  1 root        wheel            4,  41 Feb 25 09:07 ttyr9
> crw-rw-rw-  1 root        wheel            4,  42 Feb 25 09:07 ttyra
> crw-rw-rw-  1 root        wheel            4,  43 Feb 25 09:07 ttyrb
> crw-rw-rw-  1 root        wheel            4,  44 Feb 25 09:07 ttyrc
> crw-rw-rw-  1 root        wheel            4,  45 Feb 25 09:07 ttyrd
> crw-rw-rw-  1 root        wheel            4,  46 Feb 25 09:07 ttyre
> crw-rw-rw-  1 root        wheel            4,  47 Feb 25 09:07 ttyrf
> crw-rw-rw-  1 root        wheel            4,  48 Feb 25 09:07 ttys0
> crw--w----  1 anovotarsk  tty             16,   0 Feb 26 22:37 ttys000
> crw--w----  1 anovotarsk  tty             16,   1 Feb 26 20:17 ttys001
> crw-rw-rw-  1 root        wheel            4,  49 Feb 25 09:07 ttys1
> crw-rw-rw-  1 root        wheel            4,  50 Feb 25 09:07 ttys2
> crw-rw-rw-  1 root        wheel            4,  51 Feb 25 09:07 ttys3
> crw-rw-rw-  1 root        wheel            4,  52 Feb 25 09:07 ttys4
> crw-rw-rw-  1 root        wheel            4,  53 Feb 25 09:07 ttys5
> crw-rw-rw-  1 root        wheel            4,  54 Feb 25 09:07 ttys6
> crw-rw-rw-  1 root        wheel            4,  55 Feb 25 09:07 ttys7
> crw-rw-rw-  1 root        wheel            4,  56 Feb 25 09:07 ttys8
> crw-rw-rw-  1 root        wheel            4,  57 Feb 25 09:07 ttys9
> crw-rw-rw-  1 root        wheel            4,  58 Feb 25 09:07 ttysa
> crw-rw-rw-  1 root        wheel            4,  59 Feb 25 09:07 ttysb
> crw-rw-rw-  1 root        wheel            4,  60 Feb 25 09:07 ttysc
> crw-rw-rw-  1 root        wheel            4,  61 Feb 25 09:07 ttysd
> crw-rw-rw-  1 root        wheel            4,  62 Feb 25 09:07 ttyse
> crw-rw-rw-  1 root        wheel            4,  63 Feb 25 09:07 ttysf
> crw-rw-rw-  1 root        wheel            4,  64 Feb 25 09:07 ttyt0
> crw-rw-rw-  1 root        wheel            4,  65 Feb 25 09:07 ttyt1
> crw-rw-rw-  1 root        wheel            4,  66 Feb 25 09:07 ttyt2
> crw-rw-rw-  1 root        wheel            4,  67 Feb 25 09:07 ttyt3
> crw-rw-rw-  1 root        wheel            4,  68 Feb 25 09:07 ttyt4
> crw-rw-rw-  1 root        wheel            4,  69 Feb 25 09:07 ttyt5
> crw-rw-rw-  1 root        wheel            4,  70 Feb 25 09:07 ttyt6
> crw-rw-rw-  1 root        wheel            4,  71 Feb 25 09:07 ttyt7
> crw-rw-rw-  1 root        wheel            4,  72 Feb 25 09:07 ttyt8
> crw-rw-rw-  1 root        wheel            4,  73 Feb 25 09:07 ttyt9
> crw-rw-rw-  1 root        wheel            4,  74 Feb 25 09:07 ttyta
> crw-rw-rw-  1 root        wheel            4,  75 Feb 25 09:07 ttytb
> crw-rw-rw-  1 root        wheel            4,  76 Feb 25 09:07 ttytc
> crw-rw-rw-  1 root        wheel            4,  77 Feb 25 09:07 ttytd
> crw-rw-rw-  1 root        wheel            4,  78 Feb 25 09:07 ttyte
> crw-rw-rw-  1 root        wheel            4,  79 Feb 25 09:07 ttytf
> crw-rw-rw-  1 root        wheel            4,  80 Feb 25 09:07 ttyu0
> crw-rw-rw-  1 root        wheel            4,  81 Feb 25 09:07 ttyu1
> crw-rw-rw-  1 root        wheel            4,  82 Feb 25 09:07 ttyu2
> crw-rw-rw-  1 root        wheel            4,  83 Feb 25 09:07 ttyu3
> crw-rw-rw-  1 root        wheel            4,  84 Feb 25 09:07 ttyu4
> crw-rw-rw-  1 root        wheel            4,  85 Feb 25 09:07 ttyu5
> crw-rw-rw-  1 root        wheel            4,  86 Feb 25 09:07 ttyu6
> crw-rw-rw-  1 root        wheel            4,  87 Feb 25 09:07 ttyu7
> crw-rw-rw-  1 root        wheel            4,  88 Feb 25 09:07 ttyu8
> crw-rw-rw-  1 root        wheel            4,  89 Feb 25 09:07 ttyu9
> crw-rw-rw-  1 root        wheel            4,  90 Feb 25 09:07 ttyua
> crw-rw-rw-  1 root        wheel            4,  91 Feb 25 09:07 ttyub
> crw-rw-rw-  1 root        wheel            4,  92 Feb 25 09:07 ttyuc
> crw-rw-rw-  1 root        wheel            4,  93 Feb 25 09:07 ttyud
> crw-rw-rw-  1 root        wheel            4,  94 Feb 25 09:07 ttyue
> crw-rw-rw-  1 root        wheel            4,  95 Feb 25 09:07 ttyuf
> crw-rw-rw-  1 root        wheel            4,  96 Feb 25 09:07 ttyv0
> crw-rw-rw-  1 root        wheel            4,  97 Feb 25 09:07 ttyv1
> crw-rw-rw-  1 root        wheel            4,  98 Feb 25 09:07 ttyv2
> crw-rw-rw-  1 root        wheel            4,  99 Feb 25 09:07 ttyv3
> crw-rw-rw-  1 root        wheel            4, 100 Feb 25 09:07 ttyv4
> crw-rw-rw-  1 root        wheel            4, 101 Feb 25 09:07 ttyv5
> crw-rw-rw-  1 root        wheel            4, 102 Feb 25 09:07 ttyv6
> crw-rw-rw-  1 root        wheel            4, 103 Feb 25 09:07 ttyv7
> crw-rw-rw-  1 root        wheel            4, 104 Feb 25 09:07 ttyv8
> crw-rw-rw-  1 root        wheel            4, 105 Feb 25 09:07 ttyv9
> crw-rw-rw-  1 root        wheel            4, 106 Feb 25 09:07 ttyva
> crw-rw-rw-  1 root        wheel            4, 107 Feb 25 09:07 ttyvb
> crw-rw-rw-  1 root        wheel            4, 108 Feb 25 09:07 ttyvc
> crw-rw-rw-  1 root        wheel            4, 109 Feb 25 09:07 ttyvd
> crw-rw-rw-  1 root        wheel            4, 110 Feb 25 09:07 ttyve
> crw-rw-rw-  1 root        wheel            4, 111 Feb 25 09:07 ttyvf
> crw-rw-rw-  1 root        wheel            4, 112 Feb 25 09:07 ttyw0
> crw-rw-rw-  1 root        wheel            4, 113 Feb 25 09:07 ttyw1
> crw-rw-rw-  1 root        wheel            4, 114 Feb 25 09:07 ttyw2
> crw-rw-rw-  1 root        wheel            4, 115 Feb 25 09:07 ttyw3
> crw-rw-rw-  1 root        wheel            4, 116 Feb 25 09:07 ttyw4
> crw-rw-rw-  1 root        wheel            4, 117 Feb 25 09:07 ttyw5
> crw-rw-rw-  1 root        wheel            4, 118 Feb 25 09:07 ttyw6
> crw-rw-rw-  1 root        wheel            4, 119 Feb 25 09:07 ttyw7
> crw-rw-rw-  1 root        wheel            4, 120 Feb 25 09:07 ttyw8
> crw-rw-rw-  1 root        wheel            4, 121 Feb 25 09:07 ttyw9
> crw-rw-rw-  1 root        wheel            4, 122 Feb 25 09:07 ttywa
> crw-rw-rw-  1 root        wheel            4, 123 Feb 25 09:07 ttywb
> crw-rw-rw-  1 root        wheel            4, 124 Feb 25 09:07 ttywc
> crw-rw-rw-  1 root        wheel            4, 125 Feb 25 09:07 ttywd
> crw-rw-rw-  1 root        wheel            4, 126 Feb 25 09:07 ttywe
> crw-rw-rw-  1 root        wheel            4, 127 Feb 25 09:07 ttywf
> crw-rw-rw-  1 root        wheel           14,   1 Feb 25 09:07 urandom
> crw-rw----  1 root        _windowserver   20,   0 Feb 25 09:07 xcpm
> crw-rw-rw-  1 root        wheel            3,   3 Feb 25 09:07 zero
