total 0
crw-------  1 root        wheel           19,   1 Feb 17 22:38 afsc_type5
crw-------  1 root        wheel           10,   0 Feb 17 22:38 auditpipe
crw-r--r--  1 root        wheel            9,   3 Feb 17 22:38 auditsessions
crw-------  1 root        wheel           21,   0 Feb 17 22:39 autofs
crw-------  1 root        wheel           33,   0 Feb 17 22:39 autofs_control
crw-rw-rw-  1 root        wheel           32,  52 Feb 17 22:39 autofs_homedirmounter
crw-rw-rw-  1 root        wheel           31,  60 Feb 17 22:39 autofs_notrigger
crw-rw-rw-  1 root        wheel           22, 0x00005d75 Feb 17 22:39 autofs_nowait
crw-------  1 root        wheel           23,   0 Feb 17 22:38 bpf0
crw-------  1 root        wheel           23,   1 Feb 17 22:38 bpf1
crw-------  1 root        wheel           23,   2 Feb 17 22:38 bpf2
crw-------  1 root        wheel           23,   3 Feb 17 22:38 bpf3
crw-------  1 anovotarsk  4242             0,   0 Feb 17 22:38 console
crw-rw-rw-  1 root        wheel           18,   1 Feb 17 22:39 cu.Bluetooth-Incoming-Port
brw-r-----  1 root        operator         1,   0 Feb 17 22:38 disk0
brw-r-----  1 root        operator         1,   2 Feb 17 22:38 disk0s1
brw-r-----  1 root        operator         1,   3 Feb 17 22:38 disk0s2
brw-r-----  1 root        operator         1,   1 Feb 17 22:38 disk1
brw-r-----  1 root        operator         1,   4 Feb 17 22:38 disk1s1
brw-r-----  1 root        operator         1,   5 Feb 17 22:38 disk1s2
brw-r-----  1 root        operator         1,   6 Feb 17 22:38 disk1s3
brw-r-----  1 root        operator         1,   7 Feb 17 22:38 disk2
brw-r-----  1 root        operator         1,   8 Feb 17 22:38 disk2s1
brw-r-----  1 root        operator         1,  10 Feb 17 22:38 disk2s2
brw-r-----  1 root        operator         1,   9 Feb 17 22:38 disk2s3
brw-r-----  1 root        operator         1,  11 Feb 17 22:38 disk2s4
brw-r-----  1 root        operator         1,  12 Feb 20 16:11 disk3
br--r-----  1 anovotarsk  4242             1,  13 Feb 20 16:12 disk4
br--r-----  1 anovotarsk  4242             1,  14 Feb 20 16:12 disk4s1
crw-rw-rw-  1 root        wheel           24,  21 Feb 17 22:38 dtrace
crw-rw-rw-  1 root        wheel           25,   0 Feb 17 22:38 dtracehelper
crw-rw-rw-  1 root        wheel            0,   0 Feb 17 22:38 fbt
dr-xr-xr-x  1 root        wheel                 0 Feb 17 22:38 fd
crw-r--r--  1 root        wheel           13,   0 Feb 17 22:38 fsevents
crw-------  1 root        wheel            6,   0 Feb 17 22:38 klog
crw-rw-rw-  1 root        wheel            0,   0 Feb 17 22:38 lockstat
crw-rw-rw-  1 root        wheel            0,   0 Feb 17 22:38 machtrace
crw-rw-rw-  1 root        wheel           34,   0 Feb 17 22:40 nsmb0
crw-rw-rw-  1 root        wheel            3,   2 Feb 20 16:25 null
crw-------  1 root        wheel            7,   0 Feb 17 22:38 oslog
crw-------  1 root        wheel            8,   0 Feb 17 22:38 oslog_stream
crw-------  1 root        wheel           11,   0 Feb 17 22:38 pf
crw-------  1 root        wheel           11,   1 Feb 17 22:38 pfm
crw-rw-rw-  1 root        wheel            0,   0 Feb 17 22:38 profile
crw-rw-rw-  1 root        tty             15,   2 Feb 20 16:25 ptmx
crw-rw-rw-  1 root        wheel            5,   0 Feb 17 22:38 ptyp0
crw-rw-rw-  1 root        wheel            5,   1 Feb 17 22:38 ptyp1
crw-rw-rw-  1 root        wheel            5,   2 Feb 17 22:38 ptyp2
crw-rw-rw-  1 root        wheel            5,   3 Feb 17 22:38 ptyp3
crw-rw-rw-  1 root        wheel            5,   4 Feb 17 22:38 ptyp4
crw-rw-rw-  1 root        wheel            5,   5 Feb 17 22:38 ptyp5
crw-rw-rw-  1 root        wheel            5,   6 Feb 17 22:38 ptyp6
crw-rw-rw-  1 root        wheel            5,   7 Feb 17 22:38 ptyp7
crw-rw-rw-  1 root        wheel            5,   8 Feb 17 22:38 ptyp8
crw-rw-rw-  1 root        wheel            5,   9 Feb 17 22:38 ptyp9
crw-rw-rw-  1 root        wheel            5,  10 Feb 17 22:38 ptypa
crw-rw-rw-  1 root        wheel            5,  11 Feb 17 22:38 ptypb
crw-rw-rw-  1 root        wheel            5,  12 Feb 17 22:38 ptypc
crw-rw-rw-  1 root        wheel            5,  13 Feb 17 22:38 ptypd
crw-rw-rw-  1 root        wheel            5,  14 Feb 17 22:38 ptype
crw-rw-rw-  1 root        wheel            5,  15 Feb 17 22:38 ptypf
crw-rw-rw-  1 root        wheel            5,  16 Feb 17 22:38 ptyq0
crw-rw-rw-  1 root        wheel            5,  17 Feb 17 22:38 ptyq1
crw-rw-rw-  1 root        wheel            5,  18 Feb 17 22:38 ptyq2
crw-rw-rw-  1 root        wheel            5,  19 Feb 17 22:38 ptyq3
crw-rw-rw-  1 root        wheel            5,  20 Feb 17 22:38 ptyq4
crw-rw-rw-  1 root        wheel            5,  21 Feb 17 22:38 ptyq5
crw-rw-rw-  1 root        wheel            5,  22 Feb 17 22:38 ptyq6
crw-rw-rw-  1 root        wheel            5,  23 Feb 17 22:38 ptyq7
crw-rw-rw-  1 root        wheel            5,  24 Feb 17 22:38 ptyq8
crw-rw-rw-  1 root        wheel            5,  25 Feb 17 22:38 ptyq9
crw-rw-rw-  1 root        wheel            5,  26 Feb 17 22:38 ptyqa
crw-rw-rw-  1 root        wheel            5,  27 Feb 17 22:38 ptyqb
crw-rw-rw-  1 root        wheel            5,  28 Feb 17 22:38 ptyqc
crw-rw-rw-  1 root        wheel            5,  29 Feb 17 22:38 ptyqd
crw-rw-rw-  1 root        wheel            5,  30 Feb 17 22:38 ptyqe
crw-rw-rw-  1 root        wheel            5,  31 Feb 17 22:38 ptyqf
crw-rw-rw-  1 root        wheel            5,  32 Feb 17 22:38 ptyr0
crw-rw-rw-  1 root        wheel            5,  33 Feb 17 22:38 ptyr1
crw-rw-rw-  1 root        wheel            5,  34 Feb 17 22:38 ptyr2
crw-rw-rw-  1 root        wheel            5,  35 Feb 17 22:38 ptyr3
crw-rw-rw-  1 root        wheel            5,  36 Feb 17 22:38 ptyr4
crw-rw-rw-  1 root        wheel            5,  37 Feb 17 22:38 ptyr5
crw-rw-rw-  1 root        wheel            5,  38 Feb 17 22:38 ptyr6
crw-rw-rw-  1 root        wheel            5,  39 Feb 17 22:38 ptyr7
crw-rw-rw-  1 root        wheel            5,  40 Feb 17 22:38 ptyr8
crw-rw-rw-  1 root        wheel            5,  41 Feb 17 22:38 ptyr9
crw-rw-rw-  1 root        wheel            5,  42 Feb 17 22:38 ptyra
crw-rw-rw-  1 root        wheel            5,  43 Feb 17 22:38 ptyrb
crw-rw-rw-  1 root        wheel            5,  44 Feb 17 22:38 ptyrc
crw-rw-rw-  1 root        wheel            5,  45 Feb 17 22:38 ptyrd
crw-rw-rw-  1 root        wheel            5,  46 Feb 17 22:38 ptyre
crw-rw-rw-  1 root        wheel            5,  47 Feb 17 22:38 ptyrf
crw-rw-rw-  1 root        wheel            5,  48 Feb 17 22:38 ptys0
crw-rw-rw-  1 root        wheel            5,  49 Feb 17 22:38 ptys1
crw-rw-rw-  1 root        wheel            5,  50 Feb 17 22:38 ptys2
crw-rw-rw-  1 root        wheel            5,  51 Feb 17 22:38 ptys3
crw-rw-rw-  1 root        wheel            5,  52 Feb 17 22:38 ptys4
crw-rw-rw-  1 root        wheel            5,  53 Feb 17 22:38 ptys5
crw-rw-rw-  1 root        wheel            5,  54 Feb 17 22:38 ptys6
crw-rw-rw-  1 root        wheel            5,  55 Feb 17 22:38 ptys7
crw-rw-rw-  1 root        wheel            5,  56 Feb 17 22:38 ptys8
crw-rw-rw-  1 root        wheel            5,  57 Feb 17 22:38 ptys9
crw-rw-rw-  1 root        wheel            5,  58 Feb 17 22:38 ptysa
crw-rw-rw-  1 root        wheel            5,  59 Feb 17 22:38 ptysb
crw-rw-rw-  1 root        wheel            5,  60 Feb 17 22:38 ptysc
crw-rw-rw-  1 root        wheel            5,  61 Feb 17 22:38 ptysd
crw-rw-rw-  1 root        wheel            5,  62 Feb 17 22:38 ptyse
crw-rw-rw-  1 root        wheel            5,  63 Feb 17 22:38 ptysf
crw-rw-rw-  1 root        wheel            5,  64 Feb 17 22:38 ptyt0
crw-rw-rw-  1 root        wheel            5,  65 Feb 17 22:38 ptyt1
crw-rw-rw-  1 root        wheel            5,  66 Feb 17 22:38 ptyt2
crw-rw-rw-  1 root        wheel            5,  67 Feb 17 22:38 ptyt3
crw-rw-rw-  1 root        wheel            5,  68 Feb 17 22:38 ptyt4
crw-rw-rw-  1 root        wheel            5,  69 Feb 17 22:38 ptyt5
crw-rw-rw-  1 root        wheel            5,  70 Feb 17 22:38 ptyt6
crw-rw-rw-  1 root        wheel            5,  71 Feb 17 22:38 ptyt7
crw-rw-rw-  1 root        wheel            5,  72 Feb 17 22:38 ptyt8
crw-rw-rw-  1 root        wheel            5,  73 Feb 17 22:38 ptyt9
crw-rw-rw-  1 root        wheel            5,  74 Feb 17 22:38 ptyta
crw-rw-rw-  1 root        wheel            5,  75 Feb 17 22:38 ptytb
crw-rw-rw-  1 root        wheel            5,  76 Feb 17 22:38 ptytc
crw-rw-rw-  1 root        wheel            5,  77 Feb 17 22:38 ptytd
crw-rw-rw-  1 root        wheel            5,  78 Feb 17 22:38 ptyte
crw-rw-rw-  1 root        wheel            5,  79 Feb 17 22:38 ptytf
crw-rw-rw-  1 root        wheel            5,  80 Feb 17 22:38 ptyu0
crw-rw-rw-  1 root        wheel            5,  81 Feb 17 22:38 ptyu1
crw-rw-rw-  1 root        wheel            5,  82 Feb 17 22:38 ptyu2
crw-rw-rw-  1 root        wheel            5,  83 Feb 17 22:38 ptyu3
crw-rw-rw-  1 root        wheel            5,  84 Feb 17 22:38 ptyu4
crw-rw-rw-  1 root        wheel            5,  85 Feb 17 22:38 ptyu5
crw-rw-rw-  1 root        wheel            5,  86 Feb 17 22:38 ptyu6
crw-rw-rw-  1 root        wheel            5,  87 Feb 17 22:38 ptyu7
crw-rw-rw-  1 root        wheel            5,  88 Feb 17 22:38 ptyu8
crw-rw-rw-  1 root        wheel            5,  89 Feb 17 22:38 ptyu9
crw-rw-rw-  1 root        wheel            5,  90 Feb 17 22:38 ptyua
crw-rw-rw-  1 root        wheel            5,  91 Feb 17 22:38 ptyub
crw-rw-rw-  1 root        wheel            5,  92 Feb 17 22:38 ptyuc
crw-rw-rw-  1 root        wheel            5,  93 Feb 17 22:38 ptyud
crw-rw-rw-  1 root        wheel            5,  94 Feb 17 22:38 ptyue
crw-rw-rw-  1 root        wheel            5,  95 Feb 17 22:38 ptyuf
crw-rw-rw-  1 root        wheel            5,  96 Feb 17 22:38 ptyv0
crw-rw-rw-  1 root        wheel            5,  97 Feb 17 22:38 ptyv1
crw-rw-rw-  1 root        wheel            5,  98 Feb 17 22:38 ptyv2
crw-rw-rw-  1 root        wheel            5,  99 Feb 17 22:38 ptyv3
crw-rw-rw-  1 root        wheel            5, 100 Feb 17 22:38 ptyv4
crw-rw-rw-  1 root        wheel            5, 101 Feb 17 22:38 ptyv5
crw-rw-rw-  1 root        wheel            5, 102 Feb 17 22:38 ptyv6
crw-rw-rw-  1 root        wheel            5, 103 Feb 17 22:38 ptyv7
crw-rw-rw-  1 root        wheel            5, 104 Feb 17 22:38 ptyv8
crw-rw-rw-  1 root        wheel            5, 105 Feb 17 22:38 ptyv9
crw-rw-rw-  1 root        wheel            5, 106 Feb 17 22:38 ptyva
crw-rw-rw-  1 root        wheel            5, 107 Feb 17 22:38 ptyvb
crw-rw-rw-  1 root        wheel            5, 108 Feb 17 22:38 ptyvc
crw-rw-rw-  1 root        wheel            5, 109 Feb 17 22:38 ptyvd
crw-rw-rw-  1 root        wheel            5, 110 Feb 17 22:38 ptyve
crw-rw-rw-  1 root        wheel            5, 111 Feb 17 22:38 ptyvf
crw-rw-rw-  1 root        wheel            5, 112 Feb 17 22:38 ptyw0
crw-rw-rw-  1 root        wheel            5, 113 Feb 17 22:38 ptyw1
crw-rw-rw-  1 root        wheel            5, 114 Feb 17 22:38 ptyw2
crw-rw-rw-  1 root        wheel            5, 115 Feb 17 22:38 ptyw3
crw-rw-rw-  1 root        wheel            5, 116 Feb 17 22:38 ptyw4
crw-rw-rw-  1 root        wheel            5, 117 Feb 17 22:38 ptyw5
crw-rw-rw-  1 root        wheel            5, 118 Feb 17 22:38 ptyw6
crw-rw-rw-  1 root        wheel            5, 119 Feb 17 22:38 ptyw7
crw-rw-rw-  1 root        wheel            5, 120 Feb 17 22:38 ptyw8
crw-rw-rw-  1 root        wheel            5, 121 Feb 17 22:38 ptyw9
crw-rw-rw-  1 root        wheel            5, 122 Feb 17 22:38 ptywa
crw-rw-rw-  1 root        wheel            5, 123 Feb 17 22:38 ptywb
crw-rw-rw-  1 root        wheel            5, 124 Feb 17 22:38 ptywc
crw-rw-rw-  1 root        wheel            5, 125 Feb 17 22:38 ptywd
crw-rw-rw-  1 root        wheel            5, 126 Feb 17 22:38 ptywe
crw-rw-rw-  1 root        wheel            5, 127 Feb 17 22:38 ptywf
crw-rw-rw-  1 root        wheel           14,   0 Feb 18 23:29 random
crw-r-----  1 root        operator         1,   0 Feb 17 22:38 rdisk0
crw-r-----  1 root        operator         1,   2 Feb 17 22:38 rdisk0s1
crw-r-----  1 root        operator         1,   3 Feb 17 22:38 rdisk0s2
crw-r-----  1 root        operator         1,   1 Feb 17 22:38 rdisk1
crw-r-----  1 root        operator         1,   4 Feb 17 22:38 rdisk1s1
crw-r-----  1 root        operator         1,   5 Feb 17 22:38 rdisk1s2
crw-r-----  1 root        operator         1,   6 Feb 17 22:38 rdisk1s3
crw-r-----  1 root        operator         1,   7 Feb 17 22:38 rdisk2
crw-r-----  1 root        operator         1,   8 Feb 17 22:38 rdisk2s1
crw-r-----  1 root        operator         1,  10 Feb 17 22:38 rdisk2s2
crw-r-----  1 root        operator         1,   9 Feb 17 22:38 rdisk2s3
crw-r-----  1 root        operator         1,  11 Feb 17 22:38 rdisk2s4
crw-r-----  1 root        operator         1,  12 Feb 20 16:11 rdisk3
cr--r-----  1 anovotarsk  4242             1,  13 Feb 20 16:12 rdisk4
cr--r-----  1 anovotarsk  4242             1,  14 Feb 20 16:12 rdisk4s1
crw-rw-rw-  1 root        wheel            0,   0 Feb 17 22:38 sdt
lr-xr-xr-x  1 root        wheel                 0 Feb 17 22:38 stderr -> fd/2
lr-xr-xr-x  1 root        wheel                 0 Feb 17 22:38 stdin -> fd/0
lr-xr-xr-x  1 root        wheel                 0 Feb 17 22:38 stdout -> fd/1
crw-rw-rw-  1 root        wheel            0,   0 Feb 17 22:38 systrace
crw-rw-rw-  1 root        wheel            2,   0 Feb 17 22:38 tty
crw-rw-rw-  1 root        wheel           18,   0 Feb 17 22:39 tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root        wheel            4,   0 Feb 17 22:38 ttyp0
crw-rw-rw-  1 root        wheel            4,   1 Feb 17 22:38 ttyp1
crw-rw-rw-  1 root        wheel            4,   2 Feb 17 22:38 ttyp2
crw-rw-rw-  1 root        wheel            4,   3 Feb 17 22:38 ttyp3
crw-rw-rw-  1 root        wheel            4,   4 Feb 17 22:38 ttyp4
crw-rw-rw-  1 root        wheel            4,   5 Feb 17 22:38 ttyp5
crw-rw-rw-  1 root        wheel            4,   6 Feb 17 22:38 ttyp6
crw-rw-rw-  1 root        wheel            4,   7 Feb 17 22:38 ttyp7
crw-rw-rw-  1 root        wheel            4,   8 Feb 17 22:38 ttyp8
crw-rw-rw-  1 root        wheel            4,   9 Feb 17 22:38 ttyp9
crw-rw-rw-  1 root        wheel            4,  10 Feb 17 22:38 ttypa
crw-rw-rw-  1 root        wheel            4,  11 Feb 17 22:38 ttypb
crw-rw-rw-  1 root        wheel            4,  12 Feb 17 22:38 ttypc
crw-rw-rw-  1 root        wheel            4,  13 Feb 17 22:38 ttypd
crw-rw-rw-  1 root        wheel            4,  14 Feb 17 22:38 ttype
crw-rw-rw-  1 root        wheel            4,  15 Feb 17 22:38 ttypf
crw-rw-rw-  1 root        wheel            4,  16 Feb 17 22:38 ttyq0
crw-rw-rw-  1 root        wheel            4,  17 Feb 17 22:38 ttyq1
crw-rw-rw-  1 root        wheel            4,  18 Feb 17 22:38 ttyq2
crw-rw-rw-  1 root        wheel            4,  19 Feb 17 22:38 ttyq3
crw-rw-rw-  1 root        wheel            4,  20 Feb 17 22:38 ttyq4
crw-rw-rw-  1 root        wheel            4,  21 Feb 17 22:38 ttyq5
crw-rw-rw-  1 root        wheel            4,  22 Feb 17 22:38 ttyq6
crw-rw-rw-  1 root        wheel            4,  23 Feb 17 22:38 ttyq7
crw-rw-rw-  1 root        wheel            4,  24 Feb 17 22:38 ttyq8
crw-rw-rw-  1 root        wheel            4,  25 Feb 17 22:38 ttyq9
crw-rw-rw-  1 root        wheel            4,  26 Feb 17 22:38 ttyqa
crw-rw-rw-  1 root        wheel            4,  27 Feb 17 22:38 ttyqb
crw-rw-rw-  1 root        wheel            4,  28 Feb 17 22:38 ttyqc
crw-rw-rw-  1 root        wheel            4,  29 Feb 17 22:38 ttyqd
crw-rw-rw-  1 root        wheel            4,  30 Feb 17 22:38 ttyqe
crw-rw-rw-  1 root        wheel            4,  31 Feb 17 22:38 ttyqf
crw-rw-rw-  1 root        wheel            4,  32 Feb 17 22:38 ttyr0
crw-rw-rw-  1 root        wheel            4,  33 Feb 17 22:38 ttyr1
crw-rw-rw-  1 root        wheel            4,  34 Feb 17 22:38 ttyr2
crw-rw-rw-  1 root        wheel            4,  35 Feb 17 22:38 ttyr3
crw-rw-rw-  1 root        wheel            4,  36 Feb 17 22:38 ttyr4
crw-rw-rw-  1 root        wheel            4,  37 Feb 17 22:38 ttyr5
crw-rw-rw-  1 root        wheel            4,  38 Feb 17 22:38 ttyr6
crw-rw-rw-  1 root        wheel            4,  39 Feb 17 22:38 ttyr7
crw-rw-rw-  1 root        wheel            4,  40 Feb 17 22:38 ttyr8
crw-rw-rw-  1 root        wheel            4,  41 Feb 17 22:38 ttyr9
crw-rw-rw-  1 root        wheel            4,  42 Feb 17 22:38 ttyra
crw-rw-rw-  1 root        wheel            4,  43 Feb 17 22:38 ttyrb
crw-rw-rw-  1 root        wheel            4,  44 Feb 17 22:38 ttyrc
crw-rw-rw-  1 root        wheel            4,  45 Feb 17 22:38 ttyrd
crw-rw-rw-  1 root        wheel            4,  46 Feb 17 22:38 ttyre
crw-rw-rw-  1 root        wheel            4,  47 Feb 17 22:38 ttyrf
crw-rw-rw-  1 root        wheel            4,  48 Feb 17 22:38 ttys0
crw--w----  1 anovotarsk  tty             16,   0 Feb 20 16:25 ttys000
crw--w----  1 anovotarsk  tty             16,   1 Feb 20 16:24 ttys001
crw-rw-rw-  1 root        wheel            4,  49 Feb 17 22:38 ttys1
crw-rw-rw-  1 root        wheel            4,  50 Feb 17 22:38 ttys2
crw-rw-rw-  1 root        wheel            4,  51 Feb 17 22:38 ttys3
crw-rw-rw-  1 root        wheel            4,  52 Feb 17 22:38 ttys4
crw-rw-rw-  1 root        wheel            4,  53 Feb 17 22:38 ttys5
crw-rw-rw-  1 root        wheel            4,  54 Feb 17 22:38 ttys6
crw-rw-rw-  1 root        wheel            4,  55 Feb 17 22:38 ttys7
crw-rw-rw-  1 root        wheel            4,  56 Feb 17 22:38 ttys8
crw-rw-rw-  1 root        wheel            4,  57 Feb 17 22:38 ttys9
crw-rw-rw-  1 root        wheel            4,  58 Feb 17 22:38 ttysa
crw-rw-rw-  1 root        wheel            4,  59 Feb 17 22:38 ttysb
crw-rw-rw-  1 root        wheel            4,  60 Feb 17 22:38 ttysc
crw-rw-rw-  1 root        wheel            4,  61 Feb 17 22:38 ttysd
crw-rw-rw-  1 root        wheel            4,  62 Feb 17 22:38 ttyse
crw-rw-rw-  1 root        wheel            4,  63 Feb 17 22:38 ttysf
crw-rw-rw-  1 root        wheel            4,  64 Feb 17 22:38 ttyt0
crw-rw-rw-  1 root        wheel            4,  65 Feb 17 22:38 ttyt1
crw-rw-rw-  1 root        wheel            4,  66 Feb 17 22:38 ttyt2
crw-rw-rw-  1 root        wheel            4,  67 Feb 17 22:38 ttyt3
crw-rw-rw-  1 root        wheel            4,  68 Feb 17 22:38 ttyt4
crw-rw-rw-  1 root        wheel            4,  69 Feb 17 22:38 ttyt5
crw-rw-rw-  1 root        wheel            4,  70 Feb 17 22:38 ttyt6
crw-rw-rw-  1 root        wheel            4,  71 Feb 17 22:38 ttyt7
crw-rw-rw-  1 root        wheel            4,  72 Feb 17 22:38 ttyt8
crw-rw-rw-  1 root        wheel            4,  73 Feb 17 22:38 ttyt9
crw-rw-rw-  1 root        wheel            4,  74 Feb 17 22:38 ttyta
crw-rw-rw-  1 root        wheel            4,  75 Feb 17 22:38 ttytb
crw-rw-rw-  1 root        wheel            4,  76 Feb 17 22:38 ttytc
crw-rw-rw-  1 root        wheel            4,  77 Feb 17 22:38 ttytd
crw-rw-rw-  1 root        wheel            4,  78 Feb 17 22:38 ttyte
crw-rw-rw-  1 root        wheel            4,  79 Feb 17 22:38 ttytf
crw-rw-rw-  1 root        wheel            4,  80 Feb 17 22:38 ttyu0
crw-rw-rw-  1 root        wheel            4,  81 Feb 17 22:38 ttyu1
crw-rw-rw-  1 root        wheel            4,  82 Feb 17 22:38 ttyu2
crw-rw-rw-  1 root        wheel            4,  83 Feb 17 22:38 ttyu3
crw-rw-rw-  1 root        wheel            4,  84 Feb 17 22:38 ttyu4
crw-rw-rw-  1 root        wheel            4,  85 Feb 17 22:38 ttyu5
crw-rw-rw-  1 root        wheel            4,  86 Feb 17 22:38 ttyu6
crw-rw-rw-  1 root        wheel            4,  87 Feb 17 22:38 ttyu7
crw-rw-rw-  1 root        wheel            4,  88 Feb 17 22:38 ttyu8
crw-rw-rw-  1 root        wheel            4,  89 Feb 17 22:38 ttyu9
crw-rw-rw-  1 root        wheel            4,  90 Feb 17 22:38 ttyua
crw-rw-rw-  1 root        wheel            4,  91 Feb 17 22:38 ttyub
crw-rw-rw-  1 root        wheel            4,  92 Feb 17 22:38 ttyuc
crw-rw-rw-  1 root        wheel            4,  93 Feb 17 22:38 ttyud
crw-rw-rw-  1 root        wheel            4,  94 Feb 17 22:38 ttyue
crw-rw-rw-  1 root        wheel            4,  95 Feb 17 22:38 ttyuf
crw-rw-rw-  1 root        wheel            4,  96 Feb 17 22:38 ttyv0
crw-rw-rw-  1 root        wheel            4,  97 Feb 17 22:38 ttyv1
crw-rw-rw-  1 root        wheel            4,  98 Feb 17 22:38 ttyv2
crw-rw-rw-  1 root        wheel            4,  99 Feb 17 22:38 ttyv3
crw-rw-rw-  1 root        wheel            4, 100 Feb 17 22:38 ttyv4
crw-rw-rw-  1 root        wheel            4, 101 Feb 17 22:38 ttyv5
crw-rw-rw-  1 root        wheel            4, 102 Feb 17 22:38 ttyv6
crw-rw-rw-  1 root        wheel            4, 103 Feb 17 22:38 ttyv7
crw-rw-rw-  1 root        wheel            4, 104 Feb 17 22:38 ttyv8
crw-rw-rw-  1 root        wheel            4, 105 Feb 17 22:38 ttyv9
crw-rw-rw-  1 root        wheel            4, 106 Feb 17 22:38 ttyva
crw-rw-rw-  1 root        wheel            4, 107 Feb 17 22:38 ttyvb
crw-rw-rw-  1 root        wheel            4, 108 Feb 17 22:38 ttyvc
crw-rw-rw-  1 root        wheel            4, 109 Feb 17 22:38 ttyvd
crw-rw-rw-  1 root        wheel            4, 110 Feb 17 22:38 ttyve
crw-rw-rw-  1 root        wheel            4, 111 Feb 17 22:38 ttyvf
crw-rw-rw-  1 root        wheel            4, 112 Feb 17 22:38 ttyw0
crw-rw-rw-  1 root        wheel            4, 113 Feb 17 22:38 ttyw1
crw-rw-rw-  1 root        wheel            4, 114 Feb 17 22:38 ttyw2
crw-rw-rw-  1 root        wheel            4, 115 Feb 17 22:38 ttyw3
crw-rw-rw-  1 root        wheel            4, 116 Feb 17 22:38 ttyw4
crw-rw-rw-  1 root        wheel            4, 117 Feb 17 22:38 ttyw5
crw-rw-rw-  1 root        wheel            4, 118 Feb 17 22:38 ttyw6
crw-rw-rw-  1 root        wheel            4, 119 Feb 17 22:38 ttyw7
crw-rw-rw-  1 root        wheel            4, 120 Feb 17 22:38 ttyw8
crw-rw-rw-  1 root        wheel            4, 121 Feb 17 22:38 ttyw9
crw-rw-rw-  1 root        wheel            4, 122 Feb 17 22:38 ttywa
crw-rw-rw-  1 root        wheel            4, 123 Feb 17 22:38 ttywb
crw-rw-rw-  1 root        wheel            4, 124 Feb 17 22:38 ttywc
crw-rw-rw-  1 root        wheel            4, 125 Feb 17 22:38 ttywd
crw-rw-rw-  1 root        wheel            4, 126 Feb 17 22:38 ttywe
crw-rw-rw-  1 root        wheel            4, 127 Feb 17 22:38 ttywf
crw-rw-rw-  1 root        wheel           14,   1 Feb 17 22:38 urandom
crw-rw----  1 root        _windowserver   20,   0 Feb 17 22:38 xcpm
crw-rw-rw-  1 root        wheel            3,   3 Feb 17 22:38 zero

/dev/fd:
total 40
crw--w----   1 anovotarsk  tty     16,   0 Feb 20 16:25 0
-rw-r--r--   1 anovotarsk  4242      20480 Feb 20 16:25 1
crw--w----   1 anovotarsk  tty     16,   0 Feb 20 16:25 2
drw-r--r--  18 anovotarsk  4242        612 Feb 20 16:12 3
dr--r--r--   1 root        wheel         0 Feb 17 22:38 4

/dev/fd/3:
